{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run --parallel dev",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run --scope frontend vite build"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
